# Required settings
# -----------------
token = 
mainServerId = 
inboxServerId = 
logChannelId = 

# Common settings
# ----------------------------------
prefix = !
inboxServerPermission = manageMessages
status = Message me for help!
responseMessage = Thank you for your message! Our mod team will reply to you here as soon as possible.

# Add new options below this line:
# ----------------------------------
